{
  "name": "openbadges-backpack",
  "description": "A simple Open Badges backpack.",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js --check-leaks -R spec"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "should": "1.2.2",
    "sinon": "1.7.3",
    "supertest": "0.7.1"
  },
  "dependencies": {
    "express": "3.0.6",
    "connect-flash": "0.1.1",
    "client-sessions": "0.3.1",
    "express-persona": "0.0.9",
    "nunjucks": "0.1.10",
    "underscore": "1.5.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
