{ "name": "openbadges"
, "description": "http://openbadges.org"
, "version": "0.5.0"
, "private": true
, "dependencies":
  { "express": "2.5.x"
  , "express-csrf": "0.3.x"
  , "uglify-js": "1.0.x"
  , "winston": "0.3.x"
  , "mongoose": "2.1.x"
  , "coffeekup": "0.3.x"
  , "connect-cookie-session" : "0.0.x"
  , "connect-form": "0.2.x"
  , "request": "2.1.x"
  , "colors": "0.5.x"
  , "commander": "0.5.x"
  , "metapng": "git+https://github.com/brianloveswords/metapng.js.git"
  , "vows": "0.5.x"
  }
, "engine": "node 0.6.x"
}
