{ "name": "openbadges"
, "description": "http://openbadges.org"
, "version": "0.5.0"
, "private": true
, "dependencies":
  { "express": "2.4.x"
  , "express-csrf": "0.3.x"
  , "uglify-js": "1.0.x"
  , "winston": "0.3.x"
  , "mongoose": "1.8.x"
  , "ejs": "0.4.x"
  , "connect-cookie-session" : "0.0.x"
  , "request": "2.1.x"
  , "colors": "0.5.x"
  }
, "devDependencies":
  { "vows": "0.5.x" }
, "engine": "node 0.4.x"
}
